clingo version 5.5.0
Reading from guitar.lp
Solving...
Answer: 1
cmajor(1) cmajor(3) cmajor(5) cmajor(6) cmajor(8) cmajor(10) cmajor(12) bar(1) bar(2) bar(3) bar(4) chosenNote(8,29,4) chosenNote(1,30,4) barTime(1,1) barTime(2,1) barTime(3,1) barTime(4,1) barTime(5,1) barTime(6,1) barTime(7,1) barTime(8,1) barTime(8,2) barTime(9,2) barTime(10,2) barTime(11,2) barTime(12,2) barTime(13,2) barTime(14,2) barTime(15,2) barTime(16,3) barTime(17,3) barTime(18,3) barTime(19,3) barTime(20,3) barTime(21,3) barTime(22,3) barTime(23,3) barTime(24,4) barTime(25,4) barTime(26,4) barTime(27,4) barTime(28,4) barTime(29,4) barTime(30,4) time(1) time(2) time(3) time(4) time(5) time(6) time(7) time(8) time(9) time(10) time(11) time(12) time(13) time(14) time(15) time(16) time(17) time(18) time(19) time(20) time(21) time(22) time(23) time(24) time(25) time(26) time(27) time(28) time(29) time(30) barMax(4) timeMax(30) cmixolydian(1) cmixolydian(3) cmixolydian(5) cmixolydian(6) cmixolydian(8) cmixolydian(10) cmixolydian(11) chosenNote(10,1,1) chosenNote(6,2,1) chosenNote(5,3,1) chosenNote(10,4,1) chosenNote(10,5,1) chosenNote(10,6,1) chosenNote(6,7,1) chosenNote(5,8,1) chosenNote(5,8,2) chosenNote(5,9,2) chosenNote(6,10,2) chosenNote(6,11,2) chosenNote(12,12,2) chosenNote(6,13,2) chosenNote(5,14,2) chosenNote(5,15,2) chosenNote(5,16,3) chosenNote(5,17,3) chosenNote(5,18,3) chosenNote(5,19,3) chosenNote(12,20,3) chosenNote(10,21,3) chosenNote(5,22,3) chosenNote(6,23,3) chosenNote(8,24,4) chosenNote(12,25,4) chosenNote(5,26,4) chosenNote(10,27,4) chosenNote(5,28,4)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.005s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.005s
