clasp version 3.3.6
Reading from stdin
Solving...
Answer: 1
c7Chord(1) c7Chord(5) c7Chord(8) c7Chord(11) barC(11) barC(12) barC(7) barC(8) barC(1) barC(2) barC(3) barC(4) chosenNote(1,1,1) chosenNote(1,5,2) chosenNote(1,9,3) chosenNote(1,13,4) chosenNote(6,17,5) chosenNote(6,21,6) chosenNote(1,25,7) chosenNote(1,29,8) chosenNote(8,33,9) chosenNote(6,37,10) chosenNote(1,41,11) chosenNote(2,45,23) chosenNote(1,24,8) barTimeC(1,1) barTimeC(2,1) barTimeC(3,1) barTimeC(4,1) barTimeC(5,2) barTimeC(6,2) barTimeC(7,2) barTimeC(8,2) barTimeC(9,3) barTimeC(10,3) barTimeC(11,3) barTimeC(12,3) barTimeC(13,4) barTimeC(14,4) barTimeC(15,4) barTimeC(16,4) barTimeC(25,7) barTimeC(26,7) barTimeC(27,7) barTimeC(28,7) barTimeC(29,8) barTimeC(30,8) barTimeC(31,8) barTimeC(32,8) barTimeC(41,11) barTimeC(42,11) barTimeC(43,11) barTimeC(44,11) barTimeC(45,12) barTimeC(46,12) barTimeC(47,12) barTimeC(48,12) timeC(41) timeC(42) timeC(43) timeC(44) timeC(45) timeC(46) timeC(47) timeC(48) timeC(25) timeC(26) timeC(27) timeC(28) timeC(29) timeC(30) timeC(31) timeC(32) timeC(1) timeC(2) timeC(3) timeC(4) timeC(5) timeC(6) timeC(7) timeC(8) timeC(9) timeC(10) timeC(11) timeC(12) timeC(13) timeC(14) timeC(15) timeC(16) f7Chord(6) f7Chord(10) f7Chord(1) f7Chord(4) barF(10) barF(5) barF(6) barTimeF(37,10) barTimeF(38,10) barTimeF(39,10) barTimeF(40,10) barTimeF(21,6) barTimeF(22,6) barTimeF(23,6) barTimeF(24,6) barTimeF(17,5) barTimeF(18,5) barTimeF(19,5) barTimeF(20,5) timeF(37) timeF(38) timeF(39) timeF(40) timeF(17) timeF(18) timeF(19) timeF(20) timeF(21) timeF(22) timeF(23) timeF(24) g7Chord(8) g7Chord(12) g7Chord(3) g7Chord(6) barG(9) barTimeG(33,9) barTimeG(34,9) barTimeG(35,9) barTimeG(36,9) timeG(33) timeG(34) timeG(35) timeG(36) barMax(8) timeMax(24) chosenNote(1,30,8) chosenNote(1,43,11) chosenNote(5,42,11) chosenNote(5,44,11) chosenNote(5,26,7) chosenNote(5,12,3) chosenNote(5,14,4) chosenNote(5,15,4) chosenNote(8,46,12) chosenNote(8,48,12) chosenNote(8,27,7) chosenNote(8,32,8) chosenNote(8,4,1) chosenNote(8,7,2) chosenNote(8,8,2) chosenNote(11,45,12) chosenNote(11,47,12) chosenNote(11,28,7) chosenNote(11,31,8) chosenNote(11,2,1) chosenNote(11,3,1) chosenNote(11,6,2) chosenNote(11,10,3) chosenNote(11,11,3) chosenNote(11,16,4) chosenNote(1,38,10) chosenNote(4,39,10) chosenNote(4,40,10) chosenNote(1,22,6) chosenNote(10,23,6) chosenNote(4,24,6) chosenNote(4,18,5) chosenNote(4,19,5) chosenNote(1,20,5) chosenNote(6,34,9) chosenNote(3,35,9) chosenNote(6,36,9)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.003s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.002s
