clingo version 5.5.0
Reading from guitar_12.lp
Solving...
Answer: 1
cmixolydian(1) cmixolydian(3) cmixolydian(5) cmixolydian(6) cmixolydian(8) cmixolydian(10) cmixolydian(11) barC(1) barC(2) barC(3) barC(4) barC(7) barC(8) barC(11) barC(12) chosenNote(1,48,12) chosenNote(8,47,12) barTimeC(1,1) barTimeC(2,1) barTimeC(3,1) barTimeC(4,1) barTimeC(5,2) barTimeC(6,2) barTimeC(7,2) barTimeC(8,2) barTimeC(9,3) barTimeC(10,3) barTimeC(11,3) barTimeC(12,3) barTimeC(13,4) barTimeC(14,4) barTimeC(15,4) barTimeC(16,4) barTimeC(25,7) barTimeC(26,7) barTimeC(27,7) barTimeC(28,7) barTimeC(29,8) barTimeC(30,8) barTimeC(31,8) barTimeC(32,8) barTimeC(41,11) barTimeC(42,11) barTimeC(43,11) barTimeC(44,11) barTimeC(45,12) barTimeC(46,12) barTimeC(47,12) barTimeC(48,12) timeC(1) timeC(2) timeC(3) timeC(4) timeC(5) timeC(6) timeC(7) timeC(8) timeC(9) timeC(10) timeC(11) timeC(12) timeC(13) timeC(14) timeC(15) timeC(16) timeC(25) timeC(26) timeC(27) timeC(28) timeC(29) timeC(30) timeC(31) timeC(32) timeC(41) timeC(42) timeC(43) timeC(44) timeC(45) timeC(46) timeC(47) timeC(48) fmixolydian(6) fmixolydian(8) fmixolydian(10) fmixolydian(11) fmixolydian(1) fmixolydian(3) fmixolydian(4) barF(10) barF(5) barF(6) barTimeF(17,5) barTimeF(18,5) barTimeF(19,5) barTimeF(20,5) barTimeF(21,6) barTimeF(22,6) barTimeF(23,6) barTimeF(24,6) barTimeF(37,10) barTimeF(38,10) barTimeF(39,10) barTimeF(40,10) timeF(17) timeF(18) timeF(19) timeF(20) timeF(21) timeF(22) timeF(23) timeF(24) timeF(37) timeF(38) timeF(39) timeF(40) gmixolydian(8) gmixolydian(10) gmixolydian(12) gmixolydian(1) gmixolydian(3) gmixolydian(5) gmixolydian(6) barG(9) barTimeG(33,9) barTimeG(34,9) barTimeG(35,9) barTimeG(36,9) timeG(33) timeG(34) timeG(35) timeG(36) timeMax(48) time(1) time(2) time(3) time(4) time(5) time(6) time(7) time(8) time(9) time(10) time(11) time(12) time(13) time(14) time(15) time(16) time(17) time(18) time(19) time(20) time(21) time(22) time(23) time(24) time(25) time(26) time(27) time(28) time(29) time(30) time(31) time(32) time(33) time(34) time(35) time(36) time(37) time(38) time(39) time(40) time(41) time(42) time(43) time(44) time(45) time(46) time(47) time(48) barMax(12) cmajor(1) cmajor(3) cmajor(5) cmajor(6) cmajor(8) cmajor(10) cmajor(12) fmajor(6) fmajor(8) fmajor(10) fmajor(11) fmajor(1) fmajor(3) fmajor(5) gmajor(8) gmajor(10) gmajor(12) gmajor(1) gmajor(3) gmajor(5) gmajor(7) chosenNote(10,1,1) chosenNote(11,2,1) chosenNote(6,3,1) chosenNote(5,4,1) chosenNote(5,5,2) chosenNote(10,6,2) chosenNote(10,7,2) chosenNote(10,8,2) chosenNote(11,9,3) chosenNote(6,10,3) chosenNote(6,11,3) chosenNote(5,12,3) chosenNote(5,13,4) chosenNote(5,14,4) chosenNote(5,15,4) chosenNote(5,16,4) chosenNote(6,25,7) chosenNote(11,26,7) chosenNote(11,27,7) chosenNote(6,28,7) chosenNote(11,29,8) chosenNote(6,30,8) chosenNote(6,31,8) chosenNote(5,32,8) chosenNote(5,41,11) chosenNote(5,42,11) chosenNote(5,43,11) chosenNote(5,44,11) chosenNote(5,45,12) chosenNote(5,46,12) chosenNote(10,17,5) chosenNote(10,18,5) chosenNote(10,19,5) chosenNote(10,20,5) chosenNote(1,21,6) chosenNote(4,22,6) chosenNote(4,23,6) chosenNote(4,24,6) chosenNote(10,37,10) chosenNote(1,38,10) chosenNote(1,39,10) chosenNote(1,40,10) chosenNote(3,33,9) chosenNote(3,34,9) chosenNote(5,35,9) chosenNote(1,36,9)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.007s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.007s
